# ---------------------------------------------------------------------------------------------
# This docker compose file bring up the Docker containers for run Hyperledger Fabric Network
# ---------------------------------------------------------------------------------------------
version: '3.4'

networks:
  my-net:
    driver: overlay
    attachable: true

services:

  couchdb.peer0.bank.jeabc.com:
    container_name: couchdb.peer0.bank.jeabc.com
    image: hyperledger/fabric-couchdb
    environment:
      - COUCHDB_USER=${COUCHDB_USERNAME}
      - COUCHDB_PASSWORD=${COUCHDB_PASSWORD}
    volumes:
      - ./Backup/bank/CouchDb/peer0:/opt/couchdb/data
    networks:
      - my-net

  peer0.bank.jeabc.com:
    container_name: peer0.bank.jeabc.com
    image: hyperledger/fabric-peer:1.2.0
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_network
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_ENDORSER_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/msp/
      - CORE_PEER_GOSSIP_PVTDATA_PUSHACKTIMEOUT=12s
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CLIENTAUTHREQUIRED=true #enable Mutual TLS
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/msp/peer/tls/server.key
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/msp/peer/tls/server.crt
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/msp/peer/tls/ca.crt
      #- CORE_PEER_EVENTS_ADDRESS=0.0.0.0:7053
      - CORE_PEER_TLS_CLIENTROOTCAS_FILES=/etc/hyperledger/msp/ca1/ca.crt /etc/hyperledger/msp/ca2/ca.crt 
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=${COUCHDB_USERNAME}
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=${COUCHDB_PASSWORD}
      - CORE_PEER_ID=peer0.bank.jeabc.com
      - CORE_PEER_LOCALMSPID=BankMSP
      - CORE_PEER_ADDRESS=peer0.bank.jeabc.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.bank.jeabc.com:7051
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.peer0.bank.jeabc.com:5984
      - CORE_PEER_LISTENADDRESS=peer0.bank.jeabc.com:7051
      - CORE_PEER_GOSSIP_ENDPOINT=peer0.bank.jeabc.com:7051
    ports:
      - 15133:7051
      - 15135:7053
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
      - /var/run/:/host/var/run/
      - ./channel/crypto-config/peerOrganizations/customer.jeabc.com/ca/ca.customer.jeabc.com-cert.pem:/etc/hyperledger/msp/ca1/ca.crt
      - ./channel/crypto-config/peerOrganizations/bank.jeabc.com/ca/ca.bank.jeabc.com-cert.pem:/etc/hyperledger/msp/ca2/ca.crt
      - ./channel/crypto-config/peerOrganizations/bank.jeabc.com/peers/peer0.bank.jeabc.com/:/etc/hyperledger/msp/peer
      - ./Backup/bank/Peer/peer0:/var/hyperledger/production
    depends_on:
      - couchdb.peer0.bank.jeabc.com
    networks:
      - my-net

  couchdb.peer1.bank.jeabc.com:
    container_name: couchdb.peer1.bank.jeabc.com
    image: hyperledger/fabric-couchdb
    environment:
      - COUCHDB_USER=${COUCHDB_USERNAME}
      - COUCHDB_PASSWORD=${COUCHDB_PASSWORD}
    volumes:
      - ./Backup/bank/CouchDb/peer1:/opt/couchdb/data
    networks:
      - my-net

  peer1.bank.jeabc.com:
    container_name: peer1.bank.jeabc.com
    image: hyperledger/fabric-peer:1.2.0
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_network
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_ENDORSER_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/msp/
      - CORE_PEER_GOSSIP_PVTDATA_PUSHACKTIMEOUT=12s
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CLIENTAUTHREQUIRED=true #enable Mutual TLS
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/msp/peer/tls/server.key
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/msp/peer/tls/server.crt
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/msp/peer/tls/ca.crt
      #- CORE_PEER_EVENTS_ADDRESS=0.0.0.0:7053
      - CORE_PEER_TLS_CLIENTROOTCAS_FILES=/etc/hyperledger/msp/ca1/ca.crt /etc/hyperledger/msp/ca2/ca.crt 
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=${COUCHDB_USERNAME}
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=${COUCHDB_PASSWORD}
      - CORE_PEER_ID=peer1.bank.jeabc.com
      - CORE_PEER_LOCALMSPID=BankMSP
      - CORE_PEER_ADDRESS=peer1.bank.jeabc.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.bank.jeabc.com:7051
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.peer1.bank.jeabc.com:5984
      - CORE_PEER_LISTENADDRESS=peer1.bank.jeabc.com:7051
      - CORE_PEER_GOSSIP_ENDPOINT=peer1.bank.jeabc.com:7051
    ports:
      - 15137:7051
      - 15139:7053
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
      - /var/run/:/host/var/run/
      - ./channel/crypto-config/peerOrganizations/customer.jeabc.com/ca/ca.customer.jeabc.com-cert.pem:/etc/hyperledger/msp/ca1/ca.crt
      - ./channel/crypto-config/peerOrganizations/bank.jeabc.com/ca/ca.bank.jeabc.com-cert.pem:/etc/hyperledger/msp/ca2/ca.crt
      - ./channel/crypto-config/peerOrganizations/bank.jeabc.com/peers/peer1.bank.jeabc.com/:/etc/hyperledger/msp/peer
      - ./Backup/bank/Peer/peer1:/var/hyperledger/production
    depends_on:
      - peer0.bank.jeabc.com
      - couchdb.peer1.bank.jeabc.com
    networks:
      - my-net

  couchdb.peer2.bank.jeabc.com:
    container_name: couchdb.peer2.bank.jeabc.com
    image: hyperledger/fabric-couchdb
    environment:
      - COUCHDB_USER=${COUCHDB_USERNAME}
      - COUCHDB_PASSWORD=${COUCHDB_PASSWORD}
    volumes:
      - ./Backup/bank/CouchDb/peer2:/opt/couchdb/data
    networks:
      - my-net

  peer2.bank.jeabc.com:
    container_name: peer2.bank.jeabc.com
    image: hyperledger/fabric-peer:1.2.0
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_network
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_ENDORSER_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/msp/
      - CORE_PEER_GOSSIP_PVTDATA_PUSHACKTIMEOUT=12s
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CLIENTAUTHREQUIRED=true #enable Mutual TLS
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/msp/peer/tls/server.key
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/msp/peer/tls/server.crt
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/msp/peer/tls/ca.crt
      #- CORE_PEER_EVENTS_ADDRESS=0.0.0.0:7053
      - CORE_PEER_TLS_CLIENTROOTCAS_FILES=/etc/hyperledger/msp/ca1/ca.crt /etc/hyperledger/msp/ca2/ca.crt 
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=${COUCHDB_USERNAME}
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=${COUCHDB_PASSWORD}
      - CORE_PEER_ID=peer2.bank.jeabc.com
      - CORE_PEER_LOCALMSPID=BankMSP
      - CORE_PEER_ADDRESS=peer2.bank.jeabc.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.bank.jeabc.com:7051
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.peer2.bank.jeabc.com:5984
      - CORE_PEER_LISTENADDRESS=peer2.bank.jeabc.com:7051
      - CORE_PEER_GOSSIP_ENDPOINT=peer2.bank.jeabc.com:7051
    ports:
      - 15141:7051
      - 15143:7053
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
      - /var/run/:/host/var/run/
      - ./channel/crypto-config/peerOrganizations/customer.jeabc.com/ca/ca.customer.jeabc.com-cert.pem:/etc/hyperledger/msp/ca1/ca.crt
      - ./channel/crypto-config/peerOrganizations/bank.jeabc.com/ca/ca.bank.jeabc.com-cert.pem:/etc/hyperledger/msp/ca2/ca.crt
      - ./channel/crypto-config/peerOrganizations/bank.jeabc.com/peers/peer2.bank.jeabc.com/:/etc/hyperledger/msp/peer
      - ./Backup/bank/Peer/peer2:/var/hyperledger/production
    depends_on:
      - peer0.bank.jeabc.com
      - peer1.bank.jeabc.com
      - couchdb.peer2.bank.jeabc.com
    networks:
      - my-net
